<html>
    <head>
        <title>Gmt-42!</title>
        <meta charset="UTF-8">
        <Style Type="text/css">
        
            body {min-width: 500px;}

            .h_container {
                width: auto;
                max-width: 502px;
                min-width: 330px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background-color: #fff;
            }
    
            .wr {
                font-size: 40px;
                line-height: 1.1;
                font-weight: 600;
                color: #000;
                letter-spacing: 0em;
                font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
                text-align: center;
                z-index: 1;
            }
    
            @media screen and (prefers-color-scheme: dark){
    
            .h_container {background-color: #121212;}
            body {background-color: #121212;}
            .wr{color: #9e9e9e;}
            }
    
    @keyframes opc {
       0% {opacity: 0;}
       35% {opacity: 0;}
       45% {opacity: 1;}
       60% {opacity: 1;}
       70% {opacity: 1;}
       80% {opacity: 0;}
       100% {opacity: 0;}
       }
       
    @-webkit-keyframes opc {
       0% {opacity: 0;}
       35% {opacity: 0;}
       45% {opacity: 1;}
       60% {opacity: 1;}
       70% {opacity: 1;}
       80% {opacity: 0;}
       100% {opacity: 0;}
       }
    
    @keyframes opc2 {
       0% {opacity: 1;}
       20% {opacity: 1;}
       30% {opacity: 0;}
       50% {opacity: 0;}
       85% {opacity: 0;}
       100% {opacity: 1;}
       }
       
    @-webkit-keyframes opc2 {
       0% {opacity: 1;}
       20% {opacity: 1;}
       30% {opacity: 0;}
       50% {opacity: 0;}
       85% {opacity: 0;}
       100% {opacity: 1;}
       } 
    
    .opc{
       opacity: 0;
       animation: opc 10s linear infinite;
       -webkit-animation: opc 10s linear infinite;
       }
       
    .opc2{
       opacity: 1;
       animation: opc2 10s linear infinite;
       -webkit-animation: opc2 10s linear infinite;
       }
            
            </Style>
    </head>
    <body>

        <div class="h_container opc2"><h1 class="wr">Leider wurde die gewünschte Seite nicht gefunden.</h1></div>

        <div class="h_container opc"><h1 class="wr">The page you’re looking for can not be found.</h1></div>

    </body>
</html>