<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            .awl a {
                color: #FFFFFF;
                text-decoration: none;
            }

            .abml a {
                color: #000000;
                font-family: Roboto-Medium, Helvetica, Arial, sans-serif;
                font-weight: bold;
                text-decoration: none;
            }

            .adgl a {
                color: rgba(0, 0, 0, 0.87);
                text-decoration: none;
            }

            .afal a {
                color: #b0b0b0;
                text-decoration: none;
            }

            @media screen and (min-width: 600px) {
                .v2sp {
                    padding: 6px 30px 0px;
                }

                .v2rsp {
                    padding: 0px 10px;
                }
            }

            @media screen and (min-width: 600px) {
                .mdv2rw {
                    padding: 40px 40px;
                }
            }

            body {
                background-color: #ececec;
            }

            @media screen and (prefers-color-scheme: dark){

            body {background-color: #121212; !important}
            .wr{color: #9e9e9e;}
            .batt{opacity: 0.8;mix-blend-mode: hard-light;}
}
        </style>

        <body margin:="" 0;="" padding:="" bg-color="#ececec" >
        <table width="100%" height="100%" style="min-width:348px" border="0" cellspacing="0" cellpadding="0" lang="en">
            <tbody>
                <tr height="32" style="height:32px">
                    <td></td>
                </tr>
                <tr align="center">
                    <td>
                        <div>
                            <div></div>
                        </div>
                        <table border="0" cellspacing="0" cellpadding="0"
                            style="padding-bottom:20px;max-width:516px;min-width:220px">
                            <tbody>
                                <tr>
                                    <td width="8" style="width:8px"></td>
                                    <td style="position: relative;">
                                        <div style="border-style:solid;border-width:thin;border-color:#a0a0a05e;border-radius:8px;padding:40px 20px"
                                            align="center">
                                            <div
                                                style="font-family:'SF Pro Display','SF Pro Icons','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:600;border-bottom:thin solid #a0a0a05e;color:rgba(0,0,0,0.87);line-height:32px;padding-bottom:24px;text-align:center;word-break:break-word;min-width: 320px;">
                                                <div style="font-size:30px;" class="wr">Here is the battery level on the message phone:</div>
                                            </div>
                                            <div class="batt" style="height: 200px;">
            <h1 class="mun" style="font-size: 40px;line-height: 1.1;font-weight: 600;color: #fff;letter-spacing: 0em;font-family: &quot;SF Pro Display&quot;,&quot;SF Pro Icons&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,&quot;Arial&quot;,sans-serif;text-align: center;z-index: 3;margin-top: 2em;position: absolute;left: 50%;transform: translateX(-50%);text-shadow: 1px 1px 4px #00000040;top: 140px;">%BATT %</h1>
            <div style="position:absolute;z-index:2;" class="batpic"><img src="./images/battery_inner.png" width="480px" height="225px"></div>
            <div style="position:absolute;z-index:1;" class="batpic"><img src="./images/battery_out.png" width="480px" height="225px"></div>
        </div>
                                        </div>
                                        <div style="text-align:left">
                                            <div
                                                style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">
                                                <div class="wr">This email was generated by Tasker.</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td width="8" style="width:8px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="32" style="height:32px">
                    <td></td>
                </tr>
            </tbody>
        </table>
        </td>
        </tr>
        <tr height="32" style="height: 32=px;">
            <td></td>
        </tr>
        </table>
    </body>

</html>